<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/logClickButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logClick" />
    <Button
        android:id="@+id/logErrorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logError" />
</LinearLayout>